{
  "$schema": "./schemas/app-config.schema.json",
  "name": "Document to Markdown",
  "nameJa": "文書→Markdown",
  "slug": "document-to-markdown",
  "version": "1.0.0",
  "description": "Convert local DOCX, PPTX, XLSX, PDF, TXT, HTML, CSV, and TSV files to Markdown entirely in your browser.",
  "descriptionJa": "DOCX・PPTX・XLSX・PDF・TXT・HTML・CSV・TSV文書を、ブラウザー内だけでMarkdownへ変換します。",
  "defaultLanguage": "auto",
  "repository": {
    "owner": "ttomohisa",
    "name": "htmlapps-document-to-markdown"
  },
  "build": {
    "output": "dist/index.html",
    "blockRuntimeNetwork": true,
    "selfExtract": {
      "enabled": true,
      "output": "dist/index.self-extract.html"
    },
    "sizeBudget": {
      "readableWarningMb": 25,
      "selfExtractWarningMb": 12
    }
  }
}
